<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ArkhamGameSelectActivity">
    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:showAsAction="withText|always" />
    <item
        android:id="@+id/action_remove"
        android:title="Remove Game"
        android:showAsAction="withText|always" />
</menu>
