<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/stamina"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showChangeValuePopup"
            android:background="@drawable/heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/stamina"
            android:layout_toEndOf="@id/stamina"
            android:id="@+id/staminaLabel"
            android:text="@string/loading" />

        <Button
            android:layout_below="@id/stamina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sanity"
            android:layout_alignStart="@id/stamina"
            android:onClick="showChangeValuePopup"
            android:background="@drawable/brain" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/sanity"
            android:layout_toEndOf="@id/sanity"
            android:id="@+id/sanityLabel"
            android:text="@string/loading" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:id="@+id/money"
            android:onClick="showChangeValuePopup"
            android:background="@drawable/bill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/money"
            android:layout_toEndOf="@id/money"
            android:id="@+id/moneyLabel"
            android:text="@string/loading" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/money"
            android:layout_alignEnd="@id/money"
            android:id="@+id/clues"
            android:onClick="showChangeValuePopup"
            android:background="@drawable/clue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/clues"
            android:layout_toEndOf="@id/clues"
            android:id="@+id/cluesLabel"
            android:text="@string/loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sanity"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/speedLabel"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/loading" />

        <Button
            style="@style/statUpButton"
            android:layout_alignLeft="@id/speedLabel"
            android:layout_below="@id/speedLabel"
            android:id="@+id/speedUp" />

        <Button
            style="@style/statDownButton"
            android:layout_alignLeft="@id/speedLabel"
            android:layout_below="@+id/speedUp"
            android:id="@+id/sneakUp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sneakUp"
            android:layout_alignLeft="@id/speedLabel"
            android:id="@+id/sneakLabel"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/speedLabel"
            android:layout_centerInParent="true"
            android:id="@+id/fightLabel"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/loading" />

        <Button
            style="@style/statUpButton"
            android:layout_centerInParent="true"
            android:layout_below="@id/fightLabel"
            android:id="@+id/fightUp" />

        <Button
            style="@style/statDownButton"
            android:layout_centerInParent="true"
            android:layout_below="@+id/fightUp"
            android:id="@+id/willUp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/willUp"
            android:layout_centerInParent="true"
            android:id="@+id/willLabel"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sanity"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/loreLabel"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/loading" />

        <Button
            style="@style/statUpButton"
            android:layout_alignRight="@id/loreLabel"
            android:layout_below="@id/loreLabel"
            android:id="@+id/loreUp" />

        <Button
            style="@style/statDownButton"
            android:layout_alignRight="@id/loreLabel"
            android:layout_below="@+id/loreUp"
            android:id="@+id/luckUp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/luckUp"
            android:layout_alignRight="@id/loreLabel"
            android:id="@+id/luckLabel"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/loading" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blessed"
            android:text="Blessed"
            android:layout_below="@id/luckLabel"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cursed"
            android:text="Cursed"
            android:layout_below="@id/blessed" />
    </RelativeLayout>
</ScrollView>